<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <title>Amante</title>
	  <link rel="stylesheet" href="styles.css">
	  
	  <script>
		  document.querySelector("#video").autoplay = true;
		  
		  (function($) {
	  $(function() {
		// Store menu container
		var mobileMenu = '#mobile-menu';
		// Store Trigger
		var mobileBtn = '#mobile-footer-btn';

		var rotation = '.mobile-btn-close';

		$(mobileBtn).on("click", function(e) {
		  e.stopPropagation();
		  if ($(mobileMenu).hasClass('mobile-menu-hide') || $(rotation).hasClass('is-rotating')) {
			$(mobileMenu).removeClass("mobile-menu-hide").addClass("mobile-menu-show");
			$(rotation).removeClass("is-rotating").addClass("is-rotating-back");
		  } else {
			$(mobileMenu).removeClass("mobile-menu-show").addClass("mobile-menu-hide");
			$(rotation).removeClass('is-rotating-back').addClass('is-rotating');
		  }
		});
	  });
	})(jQuery);
		</script>
	</head>
	<body>


	<div class="background">
		<header class="site-header"></header>
		<main class="main-content">
		<div class="background-main">
			<section class="guide-section"></section>
		</div>
		</main>
	</div>





	<div class="hero">
	  <div class="container">
		<h1>Erforsche die Natur auf den Philippinen</h1>
		<p>Entdecke die Inseln in Asien</p>
	  </div>
	</div>


	<section class="flaeche">
		<p class="main-p">Travel</p>

		<h2 class="main-h2">Welcome to Philippines</h2>
		<hr style="width:40%;text-align:center;margin-left:290px">
		<div class="desingerica">
			<div class="round">
				<img src="f2.png" alt="desi" width="15%">
			</div>
			<footer class="data">02. Februar 1990, Vanila</footer>
		</div>
	</section><br><br><br>



	<div class="container2">
      <div class="ima">
        <img src="f3.png" width="100%" height="400px">
		<figcaption style="text-align: center;">Walhai im Meer von den Philippinen</figcaption>
      </div>
      <div class="text">
        <h3 style="margin-bottom: px;">Unesco World Heritage Sides</h3>
			<p>
				Das Meer ist ein faszinierender Lebensraum, der von den schönsten, bizarrsten, 
				<br>unheimlichsten und unglaublichsten Lebewesen der Erde bewohnt wird. Zu ihnen gehört 
				<br>auch der Walhai – ein Meeresgigant, dessen Anblick alleine schon aufgrund der Größe des 
				<br>Tieres den Atem raubt. Auf den Philippinen gibt es gleich mehrere Spots, die jedes Jahr 
				<br>Touristen aus der ganzen Welt anziehen: Donsol, Leyte und seit einigen Jahren auch Oslob.
			</p>
      </div>
    </div>
    
	<article class="lead-artikel">
		<h4>A Rugged, Remote Foodie Haven</h4>
			<p style="color: darkgrey;line-height: 1.8;margin-top: -16px;">
			"It’s a rugged remoteness. The glacial-swept highlands conjure up fairy tales, the mighty
			fjords breed a difficulty of exploration that boasts an incredible sense of accomplishment,”
			said Andy Nichols, expert outdoor guide of Great Canadian Trails. “To sum up the
			community here, it’s simple: It’s a place where no one locks their doors.” Offering UNESCO
			World Heritage Sites, sprawling national parks, picturesque seaside villages, a world-class
			food scene, and quite possibly the country’s friendliest locals, you’d think Newfoundland
			would be swarming with tourists. However, this Canadian island that sits off the eastern coast
			of the country, flanking Nova Scotia and Prince Edward Island, sees a mere fraction of the
			visitors of British Columbia and Alberta. Newfoundland’s most inspiring national park, Gros
			Morne, sees a quarter of the visitors of Alberta’s famed Banff National Park and Lake
			Louise—two parks that are anticipating more than 5 million visitors this year alone. If you’re
			craving hikes that both challenge and inspire; food that’s as local as you can possibly get
			(think fish caught off the harbor where you’re eating); and secluded campsites, skip the
			crowds of Alberta and head to Newfoundland instead. Get 1 year of American Vogue + a
			limited edition tote. Subscribe now. “Newfoundland has all that western Canada has, from
			soaring mountain ranges to deep valleys and gorges, yet it is truly untouched. You can go and
			hike in peak season with a handful of people, not thousands,” said Ian Stone, guide and
			partner of Great Canadian Trails. “You can experience a national park that is not bursting at
			the seams with people but bursting with natural surroundings, moments of peace. I feel this is
			the type of place that Banff was 100 years ago.
			</p>
	</article>
	<br><br><br><br>
	<div style="text-align: center">
		<iframe width="944" height="531" 
		src="https://www.youtube.com/embed/FlAQYb8DWG8" 
		title="PHILIPPINES IN 30 SECONDS 8k ULTRA  HDR 60(FPS)" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen>
		</iframe>
	</div>

	<p class="favi">Geology</p>
	<div class="fav1">
		<img src="f10.png" height="50px" width="50px">
		<br><br><br>
	</div>

	<div class="cards">
		<div align="center" class="category">
		   <img src="f4.png">
		   <figcaption style="text-align: left;font-weight: bold">Beneath your feet</figcaption>
		</div>
		
		<div align="center" class="category">
		   <img src="f5.png">
		   <figcaption style="text-align: left;font-weight: bold">Explore Kopaonik</figcaption>
		</div>
		
		<div align="center" class="category">
		   <img src="f6.png">    
		   <figcaption style="text-align: left; font-weight: bold;">The woods of Dupljak</figcaption>
		</div>
	</div>

	<p class="favi">Wildlife</p>
	
	<div class="fav1">
		<img src="f11.png" height="50px" width="50px"><br><br><br>
	</div>

	<div class="cards">
		<div align="center" class="category">
		   <img src="f7.png">
		</div>
		<div align="center" class="category">
		   <img src="f8.png" >
		</div>
		<div align="center" class="category">
		   <img src="f9.png" >    
		</div>
	</div>

	<nav class="navbar" role="navigation">
	  <img src="https://s3.amazonaws.com/plloyd/codepen/animated-menu-logo.svg" />
	</nav>

		<div id="content">
			<h2 style="color:white;letter-spacing:0.01rem;">Want the inside story?</h2>
			<p style="color:white;">Trip ideas, travel offers, and contests. When you<br>
			  sign up for our newsletter or follow us on social, <br>
			  you're always part of the story.
			</p>
			<div class="input-container">		
					<input type="mail" required=""/>
					<label>Email</label>
					<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
					<button>Sign up</button>
			</div>
			<div class="social-icons">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>
	</body>
</html>
