
body {
  margin: 0;
  font-family: system-ui;
}

.hero {
  background-color: #;
  background-image: url("f1.png") ;
  color: white;
  text-align: right;
  background-size: cover ;
  background-blend-mode: multiply;
  padding-top: 300px;
  padding-bottom: 300px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.myway {
  position-absolute;
	bottom: -2%;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	max-width: 300px;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	background-color: white;
	padding-left: 120px;
	padding-right: 120px;
}

.main-p {
	text-align: center;
	color: gray;
	
}

.main-h2{
	display: inline-block;
	width: 100%	;
   align-items: center;
   text-align: center;
	
	
}

.desingerica {
    text-align: center; /* Zentriere den Inhalt innerhalb der div-Box */
}

.flaeche {
	position: relative;
	margin-top: -8em;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	max-width: 1000px;
	background-color: white;
}

.round{
	margin-right: -50px;
	
}

.round img{
	border-radius: 50%;
}

.data{
	font-style: italic;
	letter-spacing: 4px;
	margin-left: -120px;
	font-size: 12px;
}

.desingerica{
	display:flex;
	align-items: center;
	margin-left: 100px;
	
}

.orhighway {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ka {
  display: flex;
  gap: 2rem;
}

.main-content{
	
	
}

.background main{
	
	background-color: white;
}

.ima {
  max-width: 80%;
  max-height:80%;
}

.text {
  font-size: 15px;
  padding-left: 20px;
  margin-bottom: 00px;
}

.container2 {
 display: flex;
  align-items: center;
  justify-content: center;
}

.lead-artikel {
	margin-left: 500px;
	margin-right: 500px;
	margin-top: 120px;
	
}

.grid-content { 
            width: 60%; 
            margin-left: 20px; 
            height: 70%; 
            padding: 2px; 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 20px; 
        } 
		
.cards {
    max-width: 960px;
    display: flex;
    justify-content: center;
    margin: 0 auto; /* Optional: Zentriert den Container auf der Seite */
}

.category {
   position: relative;
   display: inline-block;
   padding: 10px;
   align-items: center;
   text-align: center;
}

.category img {
   width: 15vw;
    height: 15vw;
    object-fit: cover;
}

.cards2 {
     max-width: 960px;
    display: flex;
    justify-content: center;
    margin: 0 auto; /* Optional: Zentriert den Container auf der Seite */
}

.category2 {
   position: relative;
   display: inline-block;
   padding: 10px;
   align-items: center;
   text-align: center;
}

.category2 img {
   width: 15vw;
    height: 15vw;
    object-fit: cover;
}

.fav1 {
 
	
    top: 50%;
    left: 50%;
    transform: translate(1000%, 50%);
	 display: inline-block;
}

.favi {
    display: block;
    font-weight: bold;
	transform: translate(30%, 450%);
	
}


.navbar {
    position: fixed;
    img {
        margin: 1em 0 0 1em;
        width: 200px;
    }
}
#content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("lag2.jpg") no-repeat center center;
    background-size: cover;
    h1, h3 {
      margin: .5em 0;
      color: #fff;
      text-align: center;
    }
}




.input-container{
	display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%; /* Du kannst die Breite anpassen */
	
}
.input-container label{
	position: absolute;
	
	font-size:16px;
	color:#fff;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid white;  
  background:transparent;
  width:80%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid white;	
}


button {
    transition: all .5s ease;
    color: #fff;
    border: 2px solid white;
    font-family:'Montserrat', sans-serif;
 
   
   
    text-align: center;
    line-height: 1;
    font-size: 13px;
    background-color : transparent;
    padding: 8px 20px;
    outline: none;
    border-radius: 2px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}
.fa-youtube {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}

.social-icons {
  display: flex;
}